/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "takoyaki",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Hono/CF",
    "JWT_SECRET": "YOUR_JWT_SECRET_HERE_MAKE_IT_LONG_AND_SECURE",
    "JWT_ACCESS_TOKEN_EXPIRY": "3600",
    "JWT_REFRESH_TOKEN_EXPIRY": "604800",
    "CF_CALLS_APP_ID": "cc76d619d54422a6cf5c32c26f9ec4ca",
    "CF_CALLS_APP_SECRET": "344dc3edf44b8a5fa98a42eb7df61448ae86d720712ffaeea42251367bb6efc6",
    "TURN_SERVICE_ID": "07096796fca930ffe4fcbee26f396c93",
    "TURN_SERVICE_TOKEN": "063e6bb9f2e64b4a6d730b735a888dc277a99f78672af31e91e4f66780dad87c"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "takoyaki-db",
      "database_id": "186729c3-c2ad-4079-bbca-6d9b3ad70c30",
      "migrations_dir": "./drizzle"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SIGNALING_ROOM",
        "class_name": "SignalingRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SignalingRoom"
      ]
    }
  ],
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  }
}
